# vocol

./: .app.js.swp  .gitignore  Dockerfile  LICENSE  README.md  app.js  index.html  license.txt  package-lock.json  package.json  params.json  semantic.json  test.ttl  test_file_with_errors.ttl  vivo_owl.ttl  vocolJob.sh
helper/tools/JenaJsonFilesGenrator/sourceCode/: .classpath  .project  pom.xml
helper/tools/JenaJsonFilesGenrator/sourceCode/src/: app.java
helper/tools/JenaJsonFilesGenrator/sourceCode/src/RDF2JSON/: test.java
helper/tools/JenaJsonFilesGenrator/sourceCode/src/resources/: fullModel.html  schemasTemplate.html
helper/tools/JenaJsonFilesGenrator/sourceCode/ttlFiles/Rest/: Aircraft.ttl  BikeSharing.ttl  Country.ttl  Energy.ttl  ExampleFuelStationIndv.ttl  FillingStation.ttl  Fuel.ttl  LowEmissionZone.ttl  MeansOfTransport.ttl  Parking.ttl  Vehicle.ttl  meta.ttl  sampleData.ttl  test.ttl
helper/tools/JenaJsonFilesGenrator/sourceCode/ttlFiles/test/: btlo.ttl  prefixes.ttl  sto.ttl
helper/tools/RDFDoctor/sourceCode/: .gitignore  .project  .~lock.listOfTurtleFiles.ods#  README.md  config.sh  errorsList  gg.ucls  pom.xml
helper/tools/RDFDoctor/sourceCode/Resources/: error.files  error.list
helper/tools/RDFDoctor/sourceCode/Resources/TurtleTests/: HYPHEN_MINUS_in_localName.ttl.out  IRIREF_datatype.ttl.out  IRI_subject.ttl.out  IRI_with_all_punctuation.ttl.out  IRI_with_eight_digit_numeric_escape.ttl.out  IRI_with_four_digit_numeric_escape.ttl.out  LITERAL1.ttl.out  LITERAL1_all_controls.ttl.out  LITERAL1_all_punctuation.ttl.out  LITERAL1_ascii_boundaries.ttl.out  LITERAL1_with_UTF8_boundaries.ttl.out  LITERAL2.ttl.out  LITERAL2_ascii_boundaries.ttl.out  LITERAL2_with_UTF8_boundaries.ttl.out  LITERAL_LONG1.ttl.out  LITERAL_LONG1_ascii_boundaries.ttl.out  LITERAL_LONG1_with_1_squote.ttl.out  LITERAL_LONG1_with_2_squotes.ttl.out  LITERAL_LONG1_with_UTF8_boundaries.ttl.out  LITERAL_LONG2.ttl.out  LITERAL_LONG2_ascii_boundaries.ttl.out  LITERAL_LONG2_with_1_squote.ttl.out  LITERAL_LONG2_with_2_squotes.ttl.out  LITERAL_LONG2_with_REVERSE_SOLIDUS.ttl.out  LITERAL_LONG2_with_UTF8_boundaries.ttl.out  SPARQL_style_base.ttl.out  SPARQL_style_prefix.ttl.out  anonymous_blank_node_object.ttl.out  anonymous_blank_node_subject.ttl.out  bareword_a_predicate.ttl.out  bareword_decimal.ttl.out  bareword_double.ttl.out  bareword_integer.ttl.out  blankNodePropertyList_as_object.ttl.out  blankNodePropertyList_as_subject.ttl.out  blankNodePropertyList_containing_collection.ttl.out  blankNodePropertyList_with_multiple_triples.ttl.out  collection_object.ttl.out  collection_subject.ttl.out  comment_following_PNAME_NS.ttl.out  (+170 more)
helper/tools/RDFDoctor/sourceCode/Resources/TurtleTestsResult/bad_syntax/: turtle-eval-bad-01.ttl  turtle-eval-bad-02.ttl  turtle-syntax-bad-n3-extras-07.ttl  turtle-syntax-bad-struct-14.ttl
helper/tools/RDFDoctor/sourceCode/Resources/TurtleTestsResult/correct_syntax/: HYPHEN_MINUS_in_localName.ttl.out  IRIREF_datatype.ttl.out  IRI_subject.ttl.out  IRI_with_eight_digit_numeric_escape.ttl.out  IRI_with_four_digit_numeric_escape.ttl.out  LITERAL1.ttl.out  LITERAL1_all_controls.ttl.out  LITERAL1_all_punctuation.ttl.out  LITERAL1_ascii_boundaries.ttl.out  LITERAL1_with_UTF8_boundaries.ttl.out  LITERAL2.ttl.out  LITERAL2_ascii_boundaries.ttl.out  LITERAL2_with_UTF8_boundaries.ttl.out  LITERAL_LONG1_ascii_boundaries.ttl.out  LITERAL_LONG2.ttl.out  LITERAL_LONG2_ascii_boundaries.ttl.out  LITERAL_LONG2_with_1_squote.ttl.out  LITERAL_LONG2_with_2_squotes.ttl.out  LITERAL_LONG2_with_REVERSE_SOLIDUS.ttl.out  LITERAL_LONG2_with_UTF8_boundaries.ttl.out  SPARQL_style_base.ttl.out  SPARQL_style_prefix.ttl.out  anonymous_blank_node_object.ttl.out  anonymous_blank_node_subject.ttl.out  bareword_a_predicate.ttl.out  bareword_decimal.ttl.out  bareword_double.ttl.out  bareword_integer.ttl.out  blankNodePropertyList_as_object.ttl.out  blankNodePropertyList_as_subject.ttl.out  blankNodePropertyList_containing_collection.ttl.out  blankNodePropertyList_with_multiple_triples.ttl.out  collection_object.ttl.out  collection_subject.ttl.out  comment_following_localName.ttl.out  default_namespace_IRI.ttl.out  double_lower_case_e.ttl.out  empty_collection.ttl.out  first.ttl.out  labeled_blank_node_object.ttl.out  (+145 more)
helper/tools/RDFDoctor/sourceCode/Resources/myTest/: test.ttl
helper/tools/RDFDoctor/sourceCode/src/core/: .TurtleParser.java.swp  CollectionErrorListener.java  InlineRecognitionException.java  RecognitionExceptionUtil.java  ShortToUnicodeString.java  SyntaxError.java  ThrowingErrorListener.java  Turtle.g4  Turtle.interp  TurtleBaseListener.java  TurtleLexer.interp  TurtleLexer.java  TurtleLexer.tokens  TurtleListener.java  TurtleParser.java  TurtleParser.java~  config.sh  fillPackageName.sh  fllPackageName.sh.save  todo.txt
helper/tools/RDFDoctor/sourceCode/src/errorCorrection/: Correction.java
helper/tools/RDFDoctor/sourceCode/src/errorDetection/: DescriptiveErrorListener.java
helper/tools/RDFDoctor/sourceCode/src/main/: Main.java
helper/tools/ttl2ntConverter/sourceCode/: .classpath  Output.report  pom.xml
helper/tools/ttl2ntConverter/sourceCode/src/test/: app.java
helper/tools/ttl2ntConverter/sourceCode/src/ttlConverter2NT/: .gitignore  app.java
(+359 files in other folders)
