token literal names:
null
'.'
','
';'
'='
'<='
'=>'
'@forAll'
'@forSome'
'a'
'@a'
'@keywords'
'@prefix'
':'
'@base'
'@BASE'
'is'
'of'
'A'
'{'
'}'
'['
']'
'('
')'
'^^'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_BASE
KW_PREFIX
NumericLiteral
BooleanLiteral
BadLiteral
String
BlankNode
CHARS
WS
COMMENT
PN_PREFIX
IRIREF
PNAME_NS
PrefixedName
PNAME_LN
BAD_PNAME_LN_STARTS_WITH_DOT
BAD_PNAME_LN_ENDS_WITH_DOT
BLANK_NODE_LABEL
LANGTAG
BAD_LANGTAG_AS_NUMBER
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
BAD_STRING_LITERAL_QUOTE_WITH_BAD_UCHAR
BAD_STRING_LITERAL_SINGLE_QUOTE_WITH_BAD_UCHAR
BAD_STRING_LITERAL_LONG_SINGLE_QUOTE_WITH_BAD_UCHAR
BAD_STRING_LITERAL_LONG_QUOTE_WITH_BAD_UCHAR
BAD_STRING_LITERAL_QUOTE_WITH_BAD_ESCAPE
BAD_STRING_LITERAL_SINGLE_QUOTE_WITH_BAD_ESCAPE
BAD_STRING_LITERAL_LONG_SINGLE_QUOTE_WITH_BAD_ESCAPE
BAD_STRING_LITERAL_LONG_QUOTE_WITH_BAD_ESCAPE
BAD_UCHAR
ECHAR
ANON_WS
ANON
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_LOCAL
BAD_PN_LOCAL_STARTS_WITH_PERCENT
PLX
PERCENT
HEX
NONHEX
PN_LOCAL_ESC
BAD_IRIREF_WITH_SPACE
BAD_IRIREF_WITH_MULTIPLE_ANGLE_BRACKETS
BAD_IRIREF_WITH_PARENTHESES
BAD_STRING_LITERAL_SINGLE_QUOTE
BAD_STRING_LITERAL_QUOTE
BAD_STRING_LITERAL_LONG_SINGLE_QUOTE
BAD_STRING_LITERAL_LONG_QUOTE
BAD_STRING_LITERAL_LONG_QUOTE_TOO_MANY
BAD_STRING_LITERAL_LONG_SINGLE_QUOTE_TOO_MANY
ILLEGAL_ESCAPE

rule names:
start
statement
directive
errors
graphLabel
unkonwnDecl
prefixID
base
sparqlBase
sparqlPrefix
triples
predicateObjectList
objectList
verb
subject
predicate
object
literal
blankNodePropertyList
badBlankNodePropertyList
collection
rdfLiteral
iri


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 514, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 74, 10, 3, 13, 3, 14, 3, 75, 3, 3, 6, 3, 79, 10, 3, 13, 3, 14, 3, 80, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 124, 10, 5, 13, 5, 14, 5, 125, 3, 5, 3, 5, 3, 5, 6, 5, 131, 10, 5, 13, 5, 14, 5, 132, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 142, 10, 5, 13, 5, 14, 5, 143, 3, 5, 3, 5, 3, 5, 6, 5, 149, 10, 5, 13, 5, 14, 5, 150, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 5, 3, 5, 7, 5, 174, 10, 5, 12, 5, 14, 5, 177, 11, 5, 3, 5, 3, 5, 5, 5, 181, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 187, 10, 7, 12, 7, 14, 7, 190, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 222, 10, 8, 13, 8, 14, 8, 223, 3, 8, 6, 8, 227, 10, 8, 13, 8, 14, 8, 228, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 242, 10, 8, 12, 8, 14, 8, 245, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 250, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 258, 10, 9, 13, 9, 14, 9, 259, 3, 9, 6, 9, 263, 10, 9, 13, 9, 14, 9, 264, 3, 9, 5, 9, 268, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 276, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 302, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 309, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 319, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 327, 10, 13, 7, 13, 329, 10, 13, 12, 13, 14, 13, 332, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 337, 10, 14, 12, 14, 14, 14, 340, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 360, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 388, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 402, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 409, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 422, 10, 22, 12, 22, 14, 22, 425, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 433, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 440, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 447, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 473, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 480, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 487, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 494, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 512, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 4, 2, 11, 11, 36, 36, 4, 2, 40, 40, 46, 46, 3, 2, 84, 85, 3, 2, 57, 60, 3, 2, 61, 64, 2, 601, 2, 51, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 249, 3, 2, 2, 2, 16, 267, 3, 2, 2, 2, 18, 275, 3, 2, 2, 2, 20, 301, 3, 2, 2, 2, 22, 318, 3, 2, 2, 2, 24, 320, 3, 2, 2, 2, 26, 333, 3, 2, 2, 2, 28, 359, 3, 2, 2, 2, 30, 387, 3, 2, 2, 2, 32, 389, 3, 2, 2, 2, 34, 401, 3, 2, 2, 2, 36, 408, 3, 2, 2, 2, 38, 410, 3, 2, 2, 2, 40, 414, 3, 2, 2, 2, 42, 419, 3, 2, 2, 2, 44, 493, 3, 2, 2, 2, 46, 511, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 86, 5, 6, 4, 2, 57, 58, 5, 22, 12, 2, 58, 59, 7, 3, 2, 2, 59, 86, 3, 2, 2, 2, 60, 61, 5, 22, 12, 2, 61, 62, 7, 4, 2, 2, 62, 63, 8, 3, 1, 2, 63, 86, 3, 2, 2, 2, 64, 65, 5, 22, 12, 2, 65, 66, 7, 5, 2, 2, 66, 67, 8, 3, 1, 2, 67, 86, 3, 2, 2, 2, 68, 69, 5, 22, 12, 2, 69, 70, 8, 3, 1, 2, 70, 86, 3, 2, 2, 2, 71, 73, 5, 22, 12, 2, 72, 74, 7, 3, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 7, 3, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 3, 1, 2, 83, 86, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 56, 3, 2, 2, 2, 85, 57, 3, 2, 2, 2, 85, 60, 3, 2, 2, 2, 85, 64, 3, 2, 2, 2, 85, 68, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 101, 5, 20, 11, 2, 88, 101, 5, 18, 10, 2, 89, 101, 5, 14, 8, 2, 90, 101, 5, 16, 9, 2, 91, 101, 5, 12, 7, 2, 92, 93, 5, 20, 11, 2, 93, 94, 7, 3, 2, 2, 94, 95, 8, 4, 1, 2, 95, 101, 3, 2, 2, 2, 96, 97, 5, 18, 10, 2, 97, 98, 7, 3, 2, 2, 98, 99, 8, 4, 1, 2, 99, 101, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 46, 24, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 46, 24, 2, 105, 106, 7, 3, 2, 2, 106, 107, 8, 5, 1, 2, 107, 181, 3, 2, 2, 2, 108, 109, 5, 46, 24, 2, 109, 110, 7, 7, 2, 2, 110, 111, 5, 46, 24, 2, 111, 112, 7, 3, 2, 2, 112, 113, 8, 5, 1, 2, 113, 181, 3, 2, 2, 2, 114, 115, 5, 46, 24, 2, 115, 116, 7, 8, 2, 2, 116, 117, 5, 46, 24, 2, 117, 118, 7, 3, 2, 2, 118, 119, 8, 5, 1, 2, 119, 181, 3, 2, 2, 2, 120, 121, 5, 46, 24, 2, 121, 122, 7, 3, 2, 2, 122, 124, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 128, 5, 46, 24, 2, 128, 129, 7, 3, 2, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 3, 2, 2, 136, 137, 8, 5, 1, 2, 137, 181, 3, 2, 2, 2, 138, 139, 5, 46, 24, 2, 139, 140, 7, 3, 2, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 3, 2, 2, 2, 145, 146, 5, 46, 24, 2, 146, 147, 7, 3, 2, 2, 147, 149, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 8, 5, 1, 2, 154, 181, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 5, 46, 24, 2, 157, 158, 7, 3, 2, 2, 158, 159, 8, 5, 1, 2, 159, 181, 3, 2, 2, 2, 160, 161, 7, 10, 2, 2, 161, 162, 5, 46, 24, 2, 162, 163, 7, 3, 2, 2, 163, 164, 8, 5, 1, 2, 164, 181, 3, 2, 2, 2, 165, 167, 9, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 7, 12, 2, 2, 172, 174, 9, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 3, 2, 2, 179, 181, 8, 5, 1, 2, 180, 102, 3, 2, 2, 2, 180, 108, 3, 2, 2, 2, 180, 114, 3, 2, 2, 2, 180, 123, 3, 2, 2, 2, 180, 141, 3, 2, 2, 2, 180, 155, 3, 2, 2, 2, 180, 160, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 181, 9, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 11, 3, 2, 2, 2, 184, 188, 7, 13, 2, 2, 185, 187, 9, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 3, 2, 2, 192, 193, 8, 7, 1, 2, 193, 13, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 7, 36, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 7, 15, 2, 2, 198, 199, 7, 40, 2, 2, 199, 200, 7, 3, 2, 2, 200, 250, 8, 8, 1, 2, 201, 202, 7, 14, 2, 2, 202, 203, 7, 3, 2, 2, 203, 204, 7, 36, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 7, 40, 2, 2, 206, 207, 7, 3, 2, 2, 207, 250, 8, 8, 1, 2, 208, 209, 7, 14, 2, 2, 209, 210, 7, 15, 2, 2, 210, 211, 7, 40, 2, 2, 211, 250, 7, 3, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 7, 41, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 7, 3, 2, 2, 216, 250, 8, 8, 1, 2, 217, 218, 7, 14, 2, 2, 218, 219, 7, 41, 2, 2, 219, 221, 7, 40, 2, 2, 220, 222, 7, 3, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 227, 7, 3, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 250, 8, 8, 1, 2, 231, 232, 7, 41, 2, 2, 232, 233, 7, 40, 2, 2, 233, 234, 7, 3, 2, 2, 234, 250, 8, 8, 1, 2, 235, 236, 7, 14, 2, 2, 236, 237, 7, 40, 2, 2, 237, 238, 7, 3, 2, 2, 238, 250, 8, 8, 1, 2, 239, 243, 7, 14, 2, 2, 240, 242, 7, 36, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 40, 2, 2, 247, 248, 7, 3, 2, 2, 248, 250, 8, 8, 1, 2, 249, 194, 3, 2, 2, 2, 249, 201, 3, 2, 2, 2, 249, 208, 3, 2, 2, 2, 249, 212, 3, 2, 2, 2, 249, 217, 3, 2, 2, 2, 249, 231, 3, 2, 2, 2, 249, 235, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 250, 15, 3, 2, 2, 2, 251, 252, 7, 16, 2, 2, 252, 253, 7, 40, 2, 2, 253, 268, 7, 3, 2, 2, 254, 255, 7, 16, 2, 2, 255, 257, 7, 40, 2, 2, 256, 258, 7, 3, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 7, 3, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 8, 9, 1, 2, 267, 251, 3, 2, 2, 2, 267, 254, 3, 2, 2, 2, 268, 17, 3, 2, 2, 2, 269, 270, 7, 29, 2, 2, 270, 276, 7, 40, 2, 2, 271, 272, 7, 17, 2, 2, 272, 273, 7, 40, 2, 2, 273, 274, 7, 3, 2, 2, 274, 276, 8, 10, 1, 2, 275, 269, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 19, 3, 2, 2, 2, 277, 278, 7, 30, 2, 2, 278, 279, 7, 36, 2, 2, 279, 280, 7, 3, 2, 2, 280, 281, 7, 15, 2, 2, 281, 282, 7, 40, 2, 2, 282, 302, 8, 11, 1, 2, 283, 284, 7, 30, 2, 2, 284, 285, 7, 3, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 7, 15, 2, 2, 287, 288, 7, 40, 2, 2, 288, 302, 8, 11, 1, 2, 289, 290, 7, 30, 2, 2, 290, 291, 7, 41, 2, 2, 291, 302, 7, 40, 2, 2, 292, 293, 7, 30, 2, 2, 293, 294, 7, 15, 2, 2, 294, 302, 7, 40, 2, 2, 295, 296, 7, 41, 2, 2, 296, 297, 7, 40, 2, 2, 297, 302, 8, 11, 1, 2, 298, 299, 7, 30, 2, 2, 299, 300, 7, 40, 2, 2, 300, 302, 8, 11, 1, 2, 301, 277, 3, 2, 2, 2, 301, 283, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 21, 3, 2, 2, 2, 303, 304, 5, 30, 16, 2, 304, 305, 5, 24, 13, 2, 305, 319, 3, 2, 2, 2, 306, 308, 5, 38, 20, 2, 307, 309, 5, 24, 13, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 319, 3, 2, 2, 2, 310, 311, 5, 30, 16, 2, 311, 312, 7, 15, 2, 2, 312, 313, 5, 34, 18, 2, 313, 319, 3, 2, 2, 2, 314, 315, 5, 30, 16, 2, 315, 316, 5, 28, 15, 2, 316, 317, 8, 12, 1, 2, 317, 319, 3, 2, 2, 2, 318, 303, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 23, 3, 2, 2, 2, 320, 321, 5, 28, 15, 2, 321, 330, 5, 26, 14, 2, 322, 326, 7, 5, 2, 2, 323, 324, 5, 28, 15, 2, 324, 325, 5, 26, 14, 2, 325, 327, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 25, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 338, 5, 34, 18, 2, 334, 335, 7, 4, 2, 2, 335, 337, 5, 34, 18, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 27, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 360, 5, 32, 17, 2, 342, 343, 7, 18, 2, 2, 343, 344, 5, 32, 17, 2, 344, 345, 7, 19, 2, 2, 345, 346, 8, 15, 1, 2, 346, 360, 3, 2, 2, 2, 347, 360, 7, 11, 2, 2, 348, 349, 7, 20, 2, 2, 349, 360, 8, 15, 1, 2, 350, 351, 7, 32, 2, 2, 351, 360, 8, 15, 1, 2, 352, 353, 7, 31, 2, 2, 353, 360, 8, 15, 1, 2, 354, 355, 5, 36, 19, 2, 355, 356, 8, 15, 1, 2, 356, 360, 3, 2, 2, 2, 357, 358, 7, 35, 2, 2, 358, 360, 8, 15, 1, 2, 359, 341, 3, 2, 2, 2, 359, 342, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 348, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 29, 3, 2, 2, 2, 361, 388, 5, 46, 24, 2, 362, 388, 7, 35, 2, 2, 363, 364, 7, 35, 2, 2, 364, 365, 7, 3, 2, 2, 365, 388, 8, 16, 1, 2, 366, 367, 7, 11, 2, 2, 367, 388, 8, 16, 1, 2, 368, 369, 7, 32, 2, 2, 369, 388, 8, 16, 1, 2, 370, 371, 7, 31, 2, 2, 371, 388, 8, 16, 1, 2, 372, 373, 5, 44, 23, 2, 373, 374, 8, 16, 1, 2, 374, 388, 3, 2, 2, 2, 375, 388, 5, 42, 22, 2, 376, 377, 7, 21, 2, 2, 377, 378, 5, 22, 12, 2, 378, 379, 7, 3, 2, 2, 379, 380, 7, 22, 2, 2, 380, 381, 8, 16, 1, 2, 381, 388, 3, 2, 2, 2, 382, 383, 7, 21, 2, 2, 383, 384, 5, 22, 12, 2, 384, 385, 7, 22, 2, 2, 385, 386, 8, 16, 1, 2, 386, 388, 3, 2, 2, 2, 387, 361, 3, 2, 2, 2, 387, 362, 3, 2, 2, 2, 387, 363, 3, 2, 2, 2, 387, 366, 3, 2, 2, 2, 387, 368, 3, 2, 2, 2, 387, 370, 3, 2, 2, 2, 387, 372, 3, 2, 2, 2, 387, 375, 3, 2, 2, 2, 387, 376, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 388, 31, 3, 2, 2, 2, 389, 390, 5, 46, 24, 2, 390, 33, 3, 2, 2, 2, 391, 402, 5, 46, 24, 2, 392, 402, 7, 35, 2, 2, 393, 402, 5, 42, 22, 2, 394, 402, 5, 38, 20, 2, 395, 396, 5, 40, 21, 2, 396, 397, 8, 18, 1, 2, 397, 402, 3, 2, 2, 2, 398, 402, 5, 36, 19, 2, 399, 400, 7, 11, 2, 2, 400, 402, 8, 18, 1, 2, 401, 391, 3, 2, 2, 2, 401, 392, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 401, 394, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 35, 3, 2, 2, 2, 403, 409, 5, 44, 23, 2, 404, 409, 7, 31, 2, 2, 405, 409, 7, 32, 2, 2, 406, 407, 7, 33, 2, 2, 407, 409, 8, 19, 1, 2, 408, 403, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 37, 3, 2, 2, 2, 410, 411, 7, 23, 2, 2, 411, 412, 5, 24, 13, 2, 412, 413, 7, 24, 2, 2, 413, 39, 3, 2, 2, 2, 414, 415, 7, 23, 2, 2, 415, 416, 5, 24, 13, 2, 416, 417, 7, 3, 2, 2, 417, 418, 7, 24, 2, 2, 418, 41, 3, 2, 2, 2, 419, 423, 7, 25, 2, 2, 420, 422, 5, 34, 18, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 26, 2, 2, 427, 43, 3, 2, 2, 2, 428, 432, 7, 86, 2, 2, 429, 433, 7, 47, 2, 2, 430, 431, 7, 27, 2, 2, 431, 433, 5, 46, 24, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 494, 8, 23, 1, 2, 435, 439, 7, 87, 2, 2, 436, 440, 7, 47, 2, 2, 437, 438, 7, 27, 2, 2, 438, 440, 5, 46, 24, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 494, 8, 23, 1, 2, 442, 446, 7, 34, 2, 2, 443, 447, 7, 47, 2, 2, 444, 445, 7, 27, 2, 2, 445, 447, 5, 46, 24, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 494, 3, 2, 2, 2, 448, 449, 7, 34, 2, 2, 449, 450, 7, 48, 2, 2, 450, 494, 8, 23, 1, 2, 451, 452, 7, 34, 2, 2, 452, 453, 7, 28, 2, 2, 453, 454, 5, 46, 24, 2, 454, 455, 8, 23, 1, 2, 455, 494, 3, 2, 2, 2, 456, 457, 7, 34, 2, 2, 457, 458, 7, 47, 2, 2, 458, 459, 7, 27, 2, 2, 459, 460, 5, 46, 24, 2, 460, 461, 8, 23, 1, 2, 461, 494, 3, 2, 2, 2, 462, 463, 7, 34, 2, 2, 463, 464, 7, 27, 2, 2, 464, 465, 5, 46, 24, 2, 465, 466, 7, 47, 2, 2, 466, 467, 8, 23, 1, 2, 467, 494, 3, 2, 2, 2, 468, 472, 9, 4, 2, 2, 469, 473, 7, 47, 2, 2, 470, 471, 7, 27, 2, 2, 471, 473, 5, 46, 24, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 494, 8, 23, 1, 2, 475, 479, 7, 82, 2, 2, 476, 480, 7, 47, 2, 2, 477, 478, 7, 27, 2, 2, 478, 480, 5, 46, 24, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 494, 8, 23, 1, 2, 482, 486, 7, 83, 2, 2, 483, 487, 7, 47, 2, 2, 484, 485, 7, 27, 2, 2, 485, 487, 5, 46, 24, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 494, 8, 23, 1, 2, 489, 490, 9, 5, 2, 2, 490, 494, 8, 23, 1, 2, 491, 492, 9, 6, 2, 2, 492, 494, 8, 23, 1, 2, 493, 428, 3, 2, 2, 2, 493, 435, 3, 2, 2, 2, 493, 442, 3, 2, 2, 2, 493, 448, 3, 2, 2, 2, 493, 451, 3, 2, 2, 2, 493, 456, 3, 2, 2, 2, 493, 462, 3, 2, 2, 2, 493, 468, 3, 2, 2, 2, 493, 475, 3, 2, 2, 2, 493, 482, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 45, 3, 2, 2, 2, 495, 512, 7, 40, 2, 2, 496, 497, 7, 42, 2, 2, 497, 512, 8, 24, 1, 2, 498, 499, 7, 41, 2, 2, 499, 500, 7, 73, 2, 2, 500, 512, 8, 24, 1, 2, 501, 502, 7, 44, 2, 2, 502, 512, 8, 24, 1, 2, 503, 504, 7, 45, 2, 2, 504, 512, 8, 24, 1, 2, 505, 506, 7, 79, 2, 2, 506, 512, 8, 24, 1, 2, 507, 508, 7, 80, 2, 2, 508, 512, 8, 24, 1, 2, 509, 510, 7, 81, 2, 2, 510, 512, 8, 24, 1, 2, 511, 495, 3, 2, 2, 2, 511, 496, 3, 2, 2, 2, 511, 498, 3, 2, 2, 2, 511, 501, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 47, 3, 2, 2, 2, 42, 51, 75, 80, 85, 100, 125, 132, 143, 150, 168, 175, 180, 188, 223, 228, 243, 249, 259, 264, 267, 275, 301, 308, 318, 326, 330, 338, 359, 387, 401, 408, 423, 432, 439, 446, 472, 479, 486, 493, 511]