
LITERAL_LONG1_with_1_squote.ttl


turtle-syntax-str-esc-01.ttl


turtle-syntax-uri-04.ttl


turtle-syntax-str-esc-03.ttl


turtle-syntax-pname-esc-03.ttl


turtle-syntax-str-esc-02.ttl

manifest.ttl

localName_with_nfc_PN_CHARS_BASE_character_boundaries.ttl  

LITERAL_LONG1.ttl

turtle-syntax-string-11.ttl

literal_with_LINE_FEED.ttl

turtle-syntax-prefix-03.ttl

turtle-subm-14.ttl

LITERAL_LONG1_with_2_squotes.ttl

prefix_only_IRI.ttl

turtle-syntax-base-04.ttl


turtle-syntax-prefix-02.ttl


literal_with_CARRIAGE_RETURN.ttl


LITERAL_LONG1_with_UTF8_boundaries.ttl


IRI_with_all_punctuation.ttl


localName_with_assigned_nfc_PN_CHARS_BASE_character_boundaries.ttl

comment_following_PNAME_NS.ttl

prefix_with_PN_CHARS_BASE_character_boundaries.ttl


labeled_blank_node_with_PN_CHARS_BASE_character_boundaries.ttl

turtle-syntax-string-09.ttl
