<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Raptor RDF Syntax Library Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="next" href="introduction.html" title="Raptor Overview">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Raptor RDF Syntax Library Manual</p></th></tr></table></div>
<div><div class="author">
<h3 class="author">
<span class="firstname">Dave</span> <span class="surname">Beckett</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
	  <span class="otheraddr"><a class="ulink" href="http://www.dajobe.org/" target="_top">http://www.dajobe.org/</a></span><br>
	</p></div></div>
</div></div>
<div><p class="releaseinfo">Manual for <a class="ulink" href="http://librdf.org/raptor/" target="_top">Raptor</a> 2.0.15
</p></div>
<div><p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Dave Beckett</p></div>
<div><p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005 University of Bristol</p></div>
<div><div class="legalnotice">
<a name="idp125408"></a><p>
      This documentation is Free Software / Open Source - you can
      redistribute it and/or modify it under the same licenses as
      <a class="ulink" href="http://librdf.org/raptor/" target="_top">Raptor</a>.
      It is licensed under the following three licenses as alternatives:
      </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>GNU Lesser General Public License (LGPL) V2.1 or any newer version</p></li>
<li class="listitem"><p>GNU General Public License (GPL) V2 or any newer version</p></li>
<li class="listitem"><p>Apache License, V2.0 or any newer version</p></li>
</ol></div>
<p>
      You may not use this documentation except in compliance with at
      least one of the above three licenses. See the
      <a class="ulink" href="http://librdf.org/raptor/" target="_top">Raptor</a>
      site for the full license terms.
    </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="introduction.html">Raptor Overview</a></span></dt>
<dt><span class="part"><a href="tutorial.html">I. Raptor Tutorial</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="tutorial-initialising-finishing.html">Initialising and Finishing using the Library</a></span></dt>
<dt><span class="chapter"><a href="tutorial-querying-functionality.html">Listing built-in functionality</a></span></dt>
<dt><span class="chapter"><a href="tutorial-parsing.html">Parsing syntaxes to RDF Triples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorial-parsing.html#tutorial-parsing-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-create.html">Create the Parser object</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-features.html">Parser options</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-set-triple-handler.html">Set RDF statement callback handler</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-set-error-warning-handlers.html">Set parsing log message handlers</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-set-id-handler.html">Set the identifier creator handler</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-set-namespace-handler.html">Set namespace declared handler</a></span></dt>
<dt><span class="section"><a href="tutorial-parse-strictness.html">Set the parsing strictness</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-content.html">Provide syntax content to parse</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorial-parser-content.html#parse-from-uri">Parse the content from a URI (<code class="function">raptor_parser_parse_uri()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-content.html#parse-from-www">Parse the content of a URI using an existing WWW connection (<code class="function">raptor_parser_parse_uri_with_connection()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-content.html#parse-from-filehandle">Parse the content of a C <code class="literal">FILE*</code> (<code class="function">raptor_parser_parse_file_stream()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-content.html#parse-from-file-uri">Parse the content of a file URI (<code class="function">raptor_parser_parse_file()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-content.html#parse-from-chunks">Parse chunks of syntax content provided by the application  (<code class="function">raptor_parser_parse_start()</code> and <code class="function">raptor_parser_parse_chunk()</code>)</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="restrict-parser-network-access.html">Restrict parser network access</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="restrict-parser-network-access.html#tutorial-filter-network-with-feature">Filtering parser network requests with option <code class="literal">RAPTOR_OPTION_NO_NET</code></a></span></dt>
<dt><span class="section"><a href="restrict-parser-network-access.html#tutorial-filter-network-www-uri-filter">Filtering parser network requests with <code class="function">raptor_www_set_uri_filter()</code></a></span></dt>
<dt><span class="section"><a href="restrict-parser-network-access.html#tutorial-filter-network-parser-uri-filter">Filtering parser network requests with <code class="function">raptor_parser_set_uri_filter()</code></a></span></dt>
<dt><span class="section"><a href="restrict-parser-network-access.html#tutorial-filter-network-parser-timeout">Setting timeout for parser network requests with option <code class="literal">RAPTOR_OPTION_WWW_TIMEOUT</code></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tutorial-parser-static-info.html">Querying parser static information</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-runtime-info.html">Querying parser run-time information</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-abort.html">Aborting parsing</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-destroy.html">Destroy the parser</a></span></dt>
<dt><span class="section"><a href="tutorial-parser-example.html">Parsing example code</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="tutorial-serializing.html">Serializing RDF triples to a syntax</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorial-serializing.html#tutorial-serializing-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-create.html">Create the Serializer object</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-features.html">Serializer options</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-declare-namespace.html">Declare namespaces</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-set-error-warning-handlers.html">Set error and warning handlers</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html">Provide a destination for the serialized syntax</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-filename">Serialize to a filename (<code class="function">raptor_serializer_start_to_filename()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-string">Serialize to a string (<code class="function">raptor_serializer_start_to_string()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-filehandle">Serialize to a FILE* file handle (<code class="function">raptor_serializer_start_to_file_handle()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-iostream">Serialize to an <span class="type">raptor_iostream</span> (<code class="function">raptor_serializer_start_to_iostream()</code>)</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tutorial-serializer-get-triples.html">Get or construct RDF Statements (Triples)</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-send-triples.html">Send RDF Triples to serializer</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-runtime-info.html">Querying serializer run-time information</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-destroy.html">Destroy the serializer</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-example.html">Serializing example code</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="reference-manual.html">II. Raptor Reference Manual</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="raptor-parsers.html">Parsers in Raptor (syntax to triples)</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="raptor-parsers.html#raptor-parsers-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="parser-grddl.html">GRDDL parser (name <code class="literal">grddl</code>)</a></span></dt>
<dt><span class="section"><a href="parser-guess.html">Guess parser (name <code class="literal">guess</code>)</a></span></dt>
<dt><span class="section"><a href="parser-json.html">JSON parser (name <code class="literal">json</code>)</a></span></dt>
<dt><span class="section"><a href="parser-ntriples.html">N-Triples parser (name <code class="literal">ntriples</code>)</a></span></dt>
<dt><span class="section"><a href="parser-rdfa.html">RDFa parser - (name <code class="literal">rdfa</code>)</a></span></dt>
<dt><span class="section"><a href="parser-rdfxml.html">RDF/XML parser - default (name <code class="literal">rdfxml</code>)</a></span></dt>
<dt><span class="section"><a href="parser-rss-tag-soup.html">RSS Tag Soup parser (name <code class="literal">rss-tag-soup</code>)</a></span></dt>
<dt><span class="section"><a href="parser-trig.html">TRiG parser (name <code class="literal">trig</code>)</a></span></dt>
<dt><span class="section"><a href="parser-turtle.html">Turtle Terse RDF Triple Language parser (name <code class="literal">turtle</code>)</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="raptor-serializers.html">Serializers in Raptor (triples to syntax)</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="raptor-serializers.html#raptor-serializers-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="serializer-atom.html">Atom 1.0 serializer (name <code class="literal">atom</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-json.html">JSON serializers (name <code class="literal">json</code> and name <code class="literal">json-triples</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-nquads.html">N-Quads serializer - default (name <code class="literal">nquads</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-ntriples.html">N-Triples serializer - default (name <code class="literal">ntriples</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rdfxml.html">RDF/XML serializer (name <code class="literal">rdfxml</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rdfxml-abbrev.html">RDF/XML (Abbreviated) serializer (name <code class="literal">rdfxml-abbrev</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rdfxml-xmp.html">RDF/XML (XMP Profile) serializer (name <code class="literal">rdfxml-xmp</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-turtle.html">Turtle serializer (name <code class="literal">turtle</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rss-1-0.html">RSS 1.0 serializer (name <code class="literal">rss-1.0</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-dot.html">GraphViz dot serializer (name <code class="literal">dot</code>)</a></span></dt>
</dl></dd>
<dt>
<span class="refentrytitle"><a href="raptor2-section-world.html">Initialisation</a></span><span class="refpurpose"> — Library startup, shutdown and configuration.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-general.html">General</a></span><span class="refpurpose"> — General library constants and utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-memory.html">Memory</a></span><span class="refpurpose"> — Memory handling functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-avltree.html">AVL Trees</a></span><span class="refpurpose"> — AVL Trees</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-constants.html">Constants</a></span><span class="refpurpose"> — Constant values and strings</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-option.html">Options</a></span><span class="refpurpose"> — Class options</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-iostream.html">I/O Stream</a></span><span class="refpurpose"> — Providing streaming I/O writing to files, strings or user code.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-locator.html">Locator</a></span><span class="refpurpose"> — Location information for errors, warnings and messages.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-parser.html">Parser</a></span><span class="refpurpose"> — RDF parsers - from a syntax to RDF triples</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-sax2.html">SAX2</a></span><span class="refpurpose"> — SAX2 XML Parsing API with namespaces and base URI support.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-sequence.html">Sequence</a></span><span class="refpurpose"> — Ordered sequence of items.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-serializer.html">Serializer</a></span><span class="refpurpose"> — RDF serializers - from RDF triples to a syntax</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-stringbuffer.html">String buffer</a></span><span class="refpurpose"> — Append-only strings.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-triples.html">Triples</a></span><span class="refpurpose"> — RDF Triples</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-unicode.html">Unicode</a></span><span class="refpurpose"> — Unicode and UTF-8 utility functions.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-uri.html">URI</a></span><span class="refpurpose"> — URI class and relative URI computation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-www.html">WWW</a></span><span class="refpurpose"> — Retrieval of URI content from the web.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-xml-namespace.html">XML Namespaces</a></span><span class="refpurpose"> — Namespaces in XML include stacks of Namespaces</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-xml-qname.html">XML QName</a></span><span class="refpurpose"> — XML Namespace-qualified names.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="raptor2-section-xml.html">XML</a></span><span class="refpurpose"> — XML and XML Writer</span>
</dt>
<dt><span class="chapter"><a href="raptor-formats.html">Syntax Formats supported in Raptor</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="raptor-formats.html#raptor-formats-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="raptor-formats-types-by-parser.html">MIME Types by Parser</a></span></dt>
<dt><span class="section"><a href="raptor-formats-types-by-serializer.html">MIME Types by Serializer</a></span></dt>
<dt><span class="section"><a href="raptor-formats-types-index.html">MIME Types Index</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="raptor2-changes.html">API Changes</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="raptor2-changes.html#raptor2-changes-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="raptor2-changes-1-4-21-to-2-0-0.html">Changes between raptor2 1.4.21 and 2.0.0</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="raptor2-changes-1-4-21-to-2-0-0.html#raptor2-changes-new-1-4-21-to-2-0-0">New functions, types and enums</a></span></dt>
<dt><span class="section"><a href="raptor2-changes-1-4-21-to-2-0-0.html#raptor2-changes-deleted-1-4-21-to-2-0-0">Deleted functions, types and enums</a></span></dt>
<dt><span class="section"><a href="raptor2-changes-1-4-21-to-2-0-0.html#raptor2-changes-renamed-1-4-21-to-2-0-0">Renamed function and enums</a></span></dt>
<dt><span class="section"><a href="raptor2-changes-1-4-21-to-2-0-0.html#raptor2-changes-changed-1-4-21-to-2-0-0">Changed functions and types</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-3-to-2-0-4.html">Changes between raptor2 2.0.3 and 2.0.4</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-3-to-2-0-4.html#raptor2-changes-new-2-0-3-to-2-0-4">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-4-to-2-0-5.html">Changes between raptor2 2.0.4 and 2.0.5</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-4-to-2-0-5.html#raptor2-changes-new-2-0-4-to-2-0-5">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-5-to-2-0-6.html">Changes between raptor2 2.0.5 and 2.0.6</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-5-to-2-0-6.html#raptor2-changes-new-2-0-5-to-2-0-6">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-6-to-2-0-7.html">Changes between raptor2 2.0.6 and 2.0.7</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-6-to-2-0-7.html#raptor2-changes-new-2-0-6-to-2-0-7">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-7-to-2-0-8.html">Changes between raptor2 2.0.7 and 2.0.8</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-7-to-2-0-8.html#raptor2-changes-new-2-0-7-to-2-0-8">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-9-to-2-0-10.html">Changes between raptor2 2.0.9 and 2.0.10</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-9-to-2-0-10.html#raptor2-changes-new-2-0-9-to-2-0-10">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-10-to-2-0-11.html">Changes between raptor2 2.0.10 and 2.0.11</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-10-to-2-0-11.html#raptor2-changes-new-2-0-10-to-2-0-11">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-11-to-2-0-12.html">Changes between raptor2 2.0.11 and 2.0.12</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-11-to-2-0-12.html#raptor2-changes-new-2-0-11-to-2-0-12">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-13-to-2-0-14.html">Changes between raptor2 2.0.13 and 2.0.14</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-13-to-2-0-14.html#raptor2-changes-new-2-0-13-to-2-0-14">New functions, types and enums</a></span></dt></dl></dd>
<dt><span class="section"><a href="raptor2-changes-2-0-14-to-2-0-15.html">Changes between raptor2 2.0.14 and 2.0.15</a></span></dt>
<dd><dl><dt><span class="section"><a href="raptor2-changes-2-0-14-to-2-0-15.html#raptor2-changes-new-2-0-14-to-2-0-15">New functions, types and enums</a></span></dt></dl></dd>
</dl></dd>
</dl></dd>
<dt><span class="index"><a href="ix01.html">Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>