<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDF/XML parser - default (name rdfxml)</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="raptor-parsers.html" title="Parsers in Raptor (syntax to triples)">
<link rel="prev" href="parser-rdfa.html" title="RDFa parser - (name rdfa)">
<link rel="next" href="parser-rss-tag-soup.html" title="RSS Tag Soup parser (name rss-tag-soup)">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="parser-rdfa.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor-parsers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="parser-rss-tag-soup.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="parser-rdfxml"></a>RDF/XML parser - default (name <code class="literal">rdfxml</code>)</h2></div></div></div>
<p>
A parser for the standard
<a class="ulink" href="http://www.w3.org/TR/rdf-syntax-grammar/" target="_top">RDF/XML syntax</a>
as revised by the
<a class="ulink" href="http://www.w3.org/2001/sw/RDFCore/" target="_top">W3C RDF Core working group</a>.</p>
<p>This is the default parser in Raptor.</p>
<p>Features of this parser:</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Fully handles the <a class="ulink" href="http://www.w3.org/TR/rdf-syntax-grammar/" target="_top">RDF/XML syntax updates</a> for <a class="ulink" href="http://www.w3.org/TR/xmlbase/" target="_top">XML Base</a>, <code class="literal">xml:lang</code>, RDF datatyping and Collections.</p></li>
<li class="listitem"><p>Handles all RDF vocabularies such as <a class="ulink" href="http://www.foaf-project.org/" target="_top">FOAF</a>, <a class="ulink" href="http://www.purl.org/rss/1.0/" target="_top">RSS 1.0</a>, <a class="ulink" href="http://dublincore.org/" target="_top">Dublin Core</a>, <a class="ulink" href="http://www.w3.org/TR/owl-features/" target="_top">OWL</a>, <a class="ulink" href="http://usefulinc.com/doap" target="_top">DOAP</a></p></li>
<li class="listitem"><p>Handles <code class="literal">rdf:resource</code> / <code class="literal">resource</code> attributes</p></li>
<li class="listitem"><p>Uses <a class="ulink" href="http://expat.sourceforge.net/" target="_top">expat</a> and/or (GNOME) <a class="ulink" href="http://xmlsoft.org/" target="_top">libxml</a> XML parsers as available or required</p></li>
</ul></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>