<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MIME Types by Serializer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="raptor-formats.html" title="Syntax Formats supported in Raptor">
<link rel="prev" href="raptor-formats-types-by-parser.html" title="MIME Types by Parser">
<link rel="next" href="raptor-formats-types-index.html" title="MIME Types Index">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="raptor-formats-types-by-parser.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor-formats.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="raptor-formats-types-index.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="raptor-formats-types-by-serializer"></a>MIME Types by Serializer</h2></div></div></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">Atom 1.0 (<code class="literal">atom</code>)</span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">application/atom+xml</code> with q 1.0</p></li></ul></div></td>
</tr>
<tr>
<td><p><span class="term">GraphViz DOT format (<code class="literal">dot</code>)</span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">text/x-graphviz</code> with q 0.5</p></li></ul></div></td>
</tr>
<tr>
<td><p><span class="term">HTML Table (<code class="literal">html</code>)</span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p><code class="literal">application/xhtml+xml</code> with q 1.0</p></li>
<li class="listitem"><p><code class="literal">text/html</code> with q 1.0</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term">N-Quads (<code class="literal">nquads</code>)</span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">text/x-nquads</code> with q 1.0</p></li></ul></div></td>
</tr>
<tr>
<td><p><span class="term">N-Triples (<code class="literal">ntriples</code>)</span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p><code class="literal">application/n-triples</code> with q 1.0</p></li>
<li class="listitem"><p><code class="literal">text/plain</code> with q 0.1</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term">RDF/JSON Resource-Centric (<code class="literal">json</code>)</span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p><code class="literal">application/json</code> with q 1.0</p></li>
<li class="listitem"><p><code class="literal">text/json</code> with q 0.1</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term">RDF/JSON Triples (<code class="literal">json-triples</code>)</span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p><code class="literal">application/json</code> with q 0.0</p></li>
<li class="listitem"><p><code class="literal">text/json</code> with q 0.1</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term">RDF/XML (<code class="literal">rdfxml</code>)</span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p><code class="literal">application/rdf+xml</code> with q 1.0</p></li>
<li class="listitem"><p><code class="literal">text/rdf</code> with q 0.6</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term">RDF/XML (Abbreviated) (<code class="literal">rdfxml-abbrev</code>)</span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">application/rdf+xml</code> with q 0.0</p></li></ul></div></td>
</tr>
<tr>
<td><p><span class="term">RDF/XML (XMP Profile) (<code class="literal">rdfxml-xmp</code>)</span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">application/rdf+xml</code> with q 0.0</p></li></ul></div></td>
</tr>
<tr>
<td><p><span class="term">RSS 1.0 (<code class="literal">rss-1.0</code>)</span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p><code class="literal">application/rss+xml</code> with q 1.0</p></li>
<li class="listitem"><p><code class="literal">application/rss</code> with q 0.3</p></li>
<li class="listitem"><p><code class="literal">text/rss</code> with q 0.3</p></li>
<li class="listitem"><p><code class="literal">application/xml</code> with q 0.3</p></li>
<li class="listitem"><p><code class="literal">text/xml</code> with q 0.3</p></li>
</ul></div></td>
</tr>
<tr>
<td><p><span class="term">Turtle Terse RDF Triple Language (<code class="literal">turtle</code>)</span></p></td>
<td><div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p><code class="literal">text/turtle</code> with q 1.0</p></li>
<li class="listitem"><p><code class="literal">application/turtle</code> with q 1.0</p></li>
<li class="listitem"><p><code class="literal">application/x-turtle</code> with q 0.8</p></li>
<li class="listitem"><p><code class="literal">text/n3</code> with q 0.3</p></li>
<li class="listitem"><p><code class="literal">text/rdf+n3</code> with q 0.3</p></li>
<li class="listitem"><p><code class="literal">application/rdf+n3</code> with q 0.3</p></li>
</ul></div></td>
</tr>
</tbody>
</table></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>