<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Parsers in Raptor (syntax to triples)</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="reference-manual.html" title="Part II. Raptor Reference Manual">
<link rel="prev" href="reference-manual.html" title="Part II. Raptor Reference Manual">
<link rel="next" href="parser-grddl.html" title="GRDDL parser (name grddl)">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="reference-manual.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference-manual.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="parser-grddl.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="raptor-parsers"></a>Parsers in Raptor (syntax to triples)</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="raptor-parsers.html#raptor-parsers-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="parser-grddl.html">GRDDL parser (name <code class="literal">grddl</code>)</a></span></dt>
<dt><span class="section"><a href="parser-guess.html">Guess parser (name <code class="literal">guess</code>)</a></span></dt>
<dt><span class="section"><a href="parser-json.html">JSON parser (name <code class="literal">json</code>)</a></span></dt>
<dt><span class="section"><a href="parser-ntriples.html">N-Triples parser (name <code class="literal">ntriples</code>)</a></span></dt>
<dt><span class="section"><a href="parser-rdfa.html">RDFa parser - (name <code class="literal">rdfa</code>)</a></span></dt>
<dt><span class="section"><a href="parser-rdfxml.html">RDF/XML parser - default (name <code class="literal">rdfxml</code>)</a></span></dt>
<dt><span class="section"><a href="parser-rss-tag-soup.html">RSS Tag Soup parser (name <code class="literal">rss-tag-soup</code>)</a></span></dt>
<dt><span class="section"><a href="parser-trig.html">TRiG parser (name <code class="literal">trig</code>)</a></span></dt>
<dt><span class="section"><a href="parser-turtle.html">Turtle Terse RDF Triple Language parser (name <code class="literal">turtle</code>)</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="raptor-parsers-intro"></a>Introduction</h2></div></div></div>
<p>This section describes the parsers that can be compiled into
Raptor and their options.  The exact parsers supported may vary
by different builds of raptor and can be queried at run-time by
use of the 
<a class="link" href="raptor2-section-world.html#raptor-world-get-parser-description" title="raptor_world_get_parser_description ()"><code class="function">raptor_world_get_parser_description</code></a>
function</p>
<p>The options that may be set on parsers can also
be queried at run-time with the 
<a class="link" href="raptor2-section-option.html#raptor-world-get-option-description" title="raptor_world_get_option_description ()"><code class="function">raptor_world_get_option_description</code></a>
function.</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>