<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serializers in Raptor (triples to syntax)</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="reference-manual.html" title="Part II. Raptor Reference Manual">
<link rel="prev" href="parser-turtle.html" title="Turtle Terse RDF Triple Language parser (name turtle)">
<link rel="next" href="serializer-atom.html" title="Atom 1.0 serializer (name atom)">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="parser-turtle.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference-manual.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="serializer-atom.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="raptor-serializers"></a>Serializers in Raptor (triples to syntax)</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="raptor-serializers.html#raptor-serializers-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="serializer-atom.html">Atom 1.0 serializer (name <code class="literal">atom</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-json.html">JSON serializers (name <code class="literal">json</code> and name <code class="literal">json-triples</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-nquads.html">N-Quads serializer - default (name <code class="literal">nquads</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-ntriples.html">N-Triples serializer - default (name <code class="literal">ntriples</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rdfxml.html">RDF/XML serializer (name <code class="literal">rdfxml</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rdfxml-abbrev.html">RDF/XML (Abbreviated) serializer (name <code class="literal">rdfxml-abbrev</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rdfxml-xmp.html">RDF/XML (XMP Profile) serializer (name <code class="literal">rdfxml-xmp</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-turtle.html">Turtle serializer (name <code class="literal">turtle</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-rss-1-0.html">RSS 1.0 serializer (name <code class="literal">rss-1.0</code>)</a></span></dt>
<dt><span class="section"><a href="serializer-dot.html">GraphViz dot serializer (name <code class="literal">dot</code>)</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="raptor-serializers-intro"></a>Introduction</h2></div></div></div>
<p>This section describes the serializers that can be compiled into
Raptor and their options.  The exact serializers supported may vary
by different builds of raptor and can be queried at run-time by use of the
<a class="link" href="raptor2-section-world.html#raptor-world-get-serializer-description" title="raptor_world_get_serializer_description ()"><code class="function">raptor_world_get_serializer_description</code></a>
function</p>
<p>The optional options that may be set on parsers can also
be queried at run-time with the 
<a class="link" href="raptor2-section-option.html#raptor-world-get-option-description" title="raptor_world_get_option_description ()"><code class="function">raptor_world_get_option_description</code></a>
function.</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>