<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Changes between raptor2 2.0.6 and 2.0.7</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="raptor2-changes.html" title="API Changes">
<link rel="prev" href="raptor2-changes-2-0-5-to-2-0-6.html" title="Changes between raptor2 2.0.5 and 2.0.6">
<link rel="next" href="raptor2-changes-2-0-7-to-2-0-8.html" title="Changes between raptor2 2.0.7 and 2.0.8">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="raptor2-changes-2-0-5-to-2-0-6.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor2-changes.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="raptor2-changes-2-0-7-to-2-0-8.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="raptor2-changes-2-0-6-to-2-0-7"></a>Changes between raptor2 2.0.6 and 2.0.7</h2></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="raptor2-changes-new-2-0-6-to-2-0-7"></a>New functions, types and enums</h3></div></div></div>
<div class="itemizedlist">
<p class="title"><b>Functions</b></p>
<ul class="itemizedlist" type="disc">
<li class="listitem"><p>raptor_uri* <a class="link" href="raptor2-section-uri.html#raptor-new-uri-from-uri-or-file-string" title="raptor_new_uri_from_uri_or_file_string ()"><code class="function">raptor_new_uri_from_uri_or_file_string</code></a>(raptor_world* world, raptor_uri* base_uri, const unsigned char* uri_or_file_string) </p></li>
<li class="listitem"><p>void <a class="link" href="raptor2-section-sax2.html#raptor-sax2-set-uri-filter" title="raptor_sax2_set_uri_filter ()"><code class="function">raptor_sax2_set_uri_filter</code></a>(raptor_sax2* sax2, raptor_uri_filter_func filter, void *user_data) </p></li>
<li class="listitem"><p>int <a class="link" href="raptor2-section-uri.html#raptor-uri-file-exists" title="raptor_uri_file_exists ()"><code class="function">raptor_uri_file_exists</code></a>(raptor_uri* uri) </p></li>
<li class="listitem"><p>int <a class="link" href="raptor2-section-uri.html#raptor-uri-filename-exists" title="raptor_uri_filename_exists ()"><code class="function">raptor_uri_filename_exists</code></a>(const unsigned char* path) </p></li>
<li class="listitem"><p>char* <a class="link" href="raptor2-section-uri.html#raptor-uri-uri-string-to-counted-filename-fragment" title="raptor_uri_uri_string_to_counted_filename_fragment ()"><code class="function">raptor_uri_uri_string_to_counted_filename_fragment</code></a>(const unsigned char *uri_string, size_t* len_p, unsigned char **fragment_p, size_t* fragment_len_p) </p></li>
<li class="listitem"><p>int <a class="link" href="raptor2-section-www.html#raptor-www-set-ssl-verify-options" title="raptor_www_set_ssl_verify_options ()"><code class="function">raptor_www_set_ssl_verify_options</code></a>(raptor_www* www, int verify_peer, int verify_host) </p></li>
</ul>
</div>
<div class="itemizedlist">
<p class="title"><b>Enums</b></p>
<ul class="itemizedlist" type="disc">
<li class="listitem"><p><a class="link" href="raptor2-section-option.html#RAPTOR-OPTION-LOAD-EXTERNAL-ENTITIES:CAPS"><code class="literal">RAPTOR_OPTION_LOAD_EXTERNAL_ENTITIES</code></a> </p></li>
<li class="listitem"><p><a class="link" href="raptor2-section-option.html#RAPTOR-OPTION-NO-FILE:CAPS"><code class="literal">RAPTOR_OPTION_NO_FILE</code></a> </p></li>
<li class="listitem"><p><a class="link" href="raptor2-section-option.html#RAPTOR-OPTION-WWW-SSL-VERIFY-HOST:CAPS"><code class="literal">RAPTOR_OPTION_WWW_SSL_VERIFY_HOST</code></a> </p></li>
<li class="listitem"><p><a class="link" href="raptor2-section-option.html#RAPTOR-OPTION-WWW-SSL-VERIFY-PEER:CAPS"><code class="literal">RAPTOR_OPTION_WWW_SSL_VERIFY_PEER</code></a> </p></li>
</ul>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>