<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="reference-manual.html" title="Part II. Raptor Reference Manual">
<link rel="prev" href="raptor2-section-avltree.html" title="AVL Trees">
<link rel="next" href="raptor2-section-option.html" title="Options">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="raptor2-section-avltree.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="reference-manual.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="raptor2-section-option.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#raptor2-section-constants.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#raptor2-section-constants.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="raptor2-section-constants"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="raptor2-section-constants.top_of_page"></a>Constants</span></h2>
<p>Constants — Constant values and strings</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="raptor2-section-constants.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">extern const unsigned int <a class="link" href="raptor2-section-constants.html#raptor-rdf-namespace-uri-len" title="raptor_rdf_namespace_uri_len">raptor_rdf_namespace_uri_len</a>;
extern const unsigned int <a class="link" href="raptor2-section-constants.html#raptor-xml-literal-datatype-uri-string-len" title="raptor_xml_literal_datatype_uri_string_len">raptor_xml_literal_datatype_uri_string_len</a>;
#define             <a class="link" href="raptor2-section-constants.html#RAPTOR-RDF-MS-URI:CAPS" title="RAPTOR_RDF_MS_URI">RAPTOR_RDF_MS_URI</a>
#define             <a class="link" href="raptor2-section-constants.html#RAPTOR-RDF-SCHEMA-URI:CAPS" title="RAPTOR_RDF_SCHEMA_URI">RAPTOR_RDF_SCHEMA_URI</a>
#define             <a class="link" href="raptor2-section-constants.html#RAPTOR-XMLSCHEMA-DATATYPES-URI:CAPS" title="RAPTOR_XMLSCHEMA_DATATYPES_URI">RAPTOR_XMLSCHEMA_DATATYPES_URI</a>
#define             <a class="link" href="raptor2-section-constants.html#RAPTOR-OWL-URI:CAPS" title="RAPTOR_OWL_URI">RAPTOR_OWL_URI</a>
</pre>
</div>
<div class="refsect1">
<a name="raptor2-section-constants.description"></a><h2>Description</h2>
<p>
Version numbers and often-used namespace URI strings.
</p>
</div>
<div class="refsect1">
<a name="raptor2-section-constants.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="raptor-rdf-namespace-uri-len"></a><h3>raptor_rdf_namespace_uri_len</h3>
<pre class="programlisting">extern const unsigned int raptor_rdf_namespace_uri_len;
</pre>
<p>
Length of <a class="link" href="raptor2-section-general.html#raptor-rdf-namespace-uri" title="raptor_rdf_namespace_uri"><span class="type">raptor_rdf_namespace_uri</span></a> string
</p>
</div>
<hr>
<div class="refsect2">
<a name="raptor-xml-literal-datatype-uri-string-len"></a><h3>raptor_xml_literal_datatype_uri_string_len</h3>
<pre class="programlisting">extern const unsigned int raptor_xml_literal_datatype_uri_string_len;
</pre>
<p>
Length of <a class="link" href="raptor2-section-general.html#raptor-xml-literal-datatype-uri-string" title="raptor_xml_literal_datatype_uri_string"><span class="type">raptor_xml_literal_datatype_uri_string</span></a>
</p>
</div>
<hr>
<div class="refsect2">
<a name="RAPTOR-RDF-MS-URI:CAPS"></a><h3>RAPTOR_RDF_MS_URI</h3>
<pre class="programlisting">#define RAPTOR_RDF_MS_URI raptor_rdf_namespace_uri
</pre>
<p>
RDF Namespace URI (rdf:).
</p>
<p>
Copy with <a class="link" href="raptor2-section-uri.html#raptor-uri-copy" title="raptor_uri_copy ()"><code class="function">raptor_uri_copy()</code></a> to use.
</p>
</div>
<hr>
<div class="refsect2">
<a name="RAPTOR-RDF-SCHEMA-URI:CAPS"></a><h3>RAPTOR_RDF_SCHEMA_URI</h3>
<pre class="programlisting">#define RAPTOR_RDF_SCHEMA_URI raptor_rdf_schema_namespace_uri
</pre>
<p>
RDF Schema Namespace URI (rdfs:).
</p>
<p>
Copy with <a class="link" href="raptor2-section-uri.html#raptor-uri-copy" title="raptor_uri_copy ()"><code class="function">raptor_uri_copy()</code></a> to use.
</p>
</div>
<hr>
<div class="refsect2">
<a name="RAPTOR-XMLSCHEMA-DATATYPES-URI:CAPS"></a><h3>RAPTOR_XMLSCHEMA_DATATYPES_URI</h3>
<pre class="programlisting">#define RAPTOR_XMLSCHEMA_DATATYPES_URI raptor_xmlschema_datatypes_namespace_uri
</pre>
<p>
XML Schema Datatypes URI (xsd:).
</p>
<p>
Copy with <a class="link" href="raptor2-section-uri.html#raptor-uri-copy" title="raptor_uri_copy ()"><code class="function">raptor_uri_copy()</code></a> to use.
</p>
</div>
<hr>
<div class="refsect2">
<a name="RAPTOR-OWL-URI:CAPS"></a><h3>RAPTOR_OWL_URI</h3>
<pre class="programlisting">#define RAPTOR_OWL_URI raptor_owl_namespace_uri
</pre>
<p>
OWL Namespace URI (owl:).
</p>
<p>
Copy with <a class="link" href="raptor2-section-uri.html#raptor-uri-copy" title="raptor_uri_copy ()"><code class="function">raptor_uri_copy()</code></a> to use.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>