<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Changes between raptor2 2.0.9 and 2.0.10</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="raptor2-changes.html" title="API Changes">
<link rel="prev" href="raptor2-changes-2-0-7-to-2-0-8.html" title="Changes between raptor2 2.0.7 and 2.0.8">
<link rel="next" href="raptor2-changes-2-0-10-to-2-0-11.html" title="Changes between raptor2 2.0.10 and 2.0.11">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="raptor2-changes-2-0-7-to-2-0-8.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor2-changes.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="raptor2-changes-2-0-10-to-2-0-11.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="raptor2-changes-2-0-9-to-2-0-10"></a>Changes between raptor2 2.0.9 and 2.0.10</h2></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="raptor2-changes-new-2-0-9-to-2-0-10"></a>New functions, types and enums</h3></div></div></div>
<div class="itemizedlist">
<p class="title"><b>Functions</b></p>
<ul class="itemizedlist" type="disc">
<li class="listitem"><p>int <a class="link" href="raptor2-section-iostream.html#raptor-string-escaped-write" title="raptor_string_escaped_write ()"><code class="function">raptor_string_escaped_write</code></a>(const unsigned char *string, size_t len, const char delim, unsigned int flags, raptor_iostream *iostr) </p></li>
<li class="listitem"><p>int <a class="link" href="raptor2-section-iostream.html#raptor-term-escaped-write" title="raptor_term_escaped_write ()"><code class="function">raptor_term_escaped_write</code></a>(const raptor_term *term, unsigned int flags, raptor_iostream* iostr) </p></li>
<li class="listitem"><p>int <a class="link" href="raptor2-section-iostream.html#raptor-uri-escaped-write" title="raptor_uri_escaped_write ()"><code class="function">raptor_uri_escaped_write</code></a>(raptor_uri* uri, raptor_uri* base_uri, unsigned int flags, raptor_iostream *iostr) </p></li>
</ul>
</div>
<div class="itemizedlist">
<p class="title"><b>Types</b></p>
<ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="raptor2-section-iostream.html#raptor-escaped-write-bitflags" title="enum raptor_escaped_write_bitflags"><span class="type">raptor_escaped_write_bitflags</span></a> </p></li></ul>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>