<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Changes between raptor2 2.0.5 and 2.0.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="raptor2-changes.html" title="API Changes">
<link rel="prev" href="raptor2-changes-2-0-4-to-2-0-5.html" title="Changes between raptor2 2.0.4 and 2.0.5">
<link rel="next" href="raptor2-changes-2-0-6-to-2-0-7.html" title="Changes between raptor2 2.0.6 and 2.0.7">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="raptor2-changes-2-0-4-to-2-0-5.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor2-changes.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="raptor2-changes-2-0-6-to-2-0-7.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="raptor2-changes-2-0-5-to-2-0-6"></a>Changes between raptor2 2.0.5 and 2.0.6</h2></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="raptor2-changes-new-2-0-5-to-2-0-6"></a>New functions, types and enums</h3></div></div></div>
<div class="itemizedlist">
<p class="title"><b>Functions</b></p>
<ul class="itemizedlist" type="disc">
<li class="listitem"><p>int <a class="link" href="raptor2-section-sequence.html#raptor-sequence-next-permutation" title="raptor_sequence_next_permutation ()"><code class="function">raptor_sequence_next_permutation</code></a>(raptor_sequence *seq, raptor_data_compare_handler compare) </p></li>
<li class="listitem"><p>int <a class="link" href="raptor2-section-sequence.html#raptor-sequence-reverse" title="raptor_sequence_reverse ()"><code class="function">raptor_sequence_reverse</code></a>(raptor_sequence* seq, int start_index, int length) </p></li>
<li class="listitem"><p>int <a class="link" href="raptor2-section-sequence.html#raptor-sequence-swap" title="raptor_sequence_swap ()"><code class="function">raptor_sequence_swap</code></a>(raptor_sequence* seq, int i, int j) </p></li>
</ul>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>