<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Changes between raptor2 2.0.7 and 2.0.8</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="raptor2-changes.html" title="API Changes">
<link rel="prev" href="raptor2-changes-2-0-6-to-2-0-7.html" title="Changes between raptor2 2.0.6 and 2.0.7">
<link rel="next" href="raptor2-changes-2-0-9-to-2-0-10.html" title="Changes between raptor2 2.0.9 and 2.0.10">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="raptor2-changes-2-0-6-to-2-0-7.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor2-changes.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="raptor2-changes-2-0-9-to-2-0-10.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="raptor2-changes-2-0-7-to-2-0-8"></a>Changes between raptor2 2.0.7 and 2.0.8</h2></div></div></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="raptor2-changes-new-2-0-7-to-2-0-8"></a>New functions, types and enums</h3></div></div></div>
<div class="itemizedlist">
<p class="title"><b>Functions</b></p>
<ul class="itemizedlist" type="disc">
<li class="listitem"><p>raptor_uri* <a class="link" href="raptor2-section-uri.html#raptor-new-uri-relative-to-base-counted" title="raptor_new_uri_relative_to_base_counted ()"><code class="function">raptor_new_uri_relative_to_base_counted</code></a>(raptor_world* world, raptor_uri *base_uri, const unsigned char *uri_string, size_t uri_len) </p></li>
<li class="listitem"><p>unsigned char* <a class="link" href="raptor2-section-triples.html#raptor-term-to-turtle-counted-string" title="raptor_term_to_turtle_counted_string ()"><code class="function">raptor_term_to_turtle_counted_string</code></a>(raptor_term* term, raptor_namespace_stack *nstack, raptor_uri *base_uri, size_t *len_p) </p></li>
<li class="listitem"><p>unsigned char* <a class="link" href="raptor2-section-triples.html#raptor-term-to-turtle-string" title="raptor_term_to_turtle_string ()"><code class="function">raptor_term_to_turtle_string</code></a>(raptor_term* term, raptor_namespace_stack *nstack, raptor_uri *base_uri) </p></li>
<li class="listitem"><p>int <a class="link" href="raptor2-section-triples.html#raptor-term-turtle-write" title="raptor_term_turtle_write ()"><code class="function">raptor_term_turtle_write</code></a>(raptor_iostream* iostr, raptor_term* term, raptor_namespace_stack *nstack, raptor_uri *base_uri) </p></li>
<li class="listitem"><p>unsigned char* <a class="link" href="raptor2-section-uri.html#raptor-uri-to-turtle-counted-string" title="raptor_uri_to_turtle_counted_string ()"><code class="function">raptor_uri_to_turtle_counted_string</code></a>(raptor_world *world, raptor_uri* uri, raptor_namespace_stack *nstack, raptor_uri *base_uri, size_t *len_p) </p></li>
<li class="listitem"><p>unsigned char* <a class="link" href="raptor2-section-uri.html#raptor-uri-to-turtle-string" title="raptor_uri_to_turtle_string ()"><code class="function">raptor_uri_to_turtle_string</code></a>(raptor_world *world, raptor_uri* uri, raptor_namespace_stack *nstack, raptor_uri *base_uri) </p></li>
<li class="listitem"><p>int <a class="link" href="raptor2-section-uri.html#raptor-uri-turtle-write" title="raptor_uri_turtle_write ()"><code class="function">raptor_uri_turtle_write</code></a>(raptor_world *world, raptor_iostream* iostr, raptor_uri* uri, raptor_namespace_stack *nstack, raptor_uri *base_uri) </p></li>
</ul>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>