<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Atom 1.0 serializer (name atom)</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="prev" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="next" href="serializer-json.html" title="JSON serializers (name json and name json-triples)">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="raptor-serializers.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor-serializers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="serializer-json.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="serializer-atom"></a>Atom 1.0 serializer (name <code class="literal">atom</code>)</h2></div></div></div>
<p>A serializer to the Atom 1.0 syndication format defined in IETF
<a class="ulink" href="http://www.ietf.org/rfc/rfc4287.txt" target="_top">RFC 4287</a>.
This serializes an RDF graph written in the RSS 1.0 data model
to Atom 1.0 plus optionally writes extra RDF triples.
</p>
<p>
The extra RDF triples are written into an at:md metadata block, along
with at:feedmap and at:entrymap elements to describe the RSS 1.0
predicate to Atom 1.0 elements mappings for the feed and entry blocks
respecively.  The extra triples are enabled when serializer option
'rssTriples' is set to string value 'atom-triples'.
</p>
<p>
If no atom triples content type field (at:contentType predicate) is
given, the type is set to 'text/html' when writing out an
atom:content field in Atom 1.0 format.
</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>