<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDF/XML serializer (name rdfxml)</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="prev" href="serializer-ntriples.html" title="N-Triples serializer - default (name ntriples)">
<link rel="next" href="serializer-rdfxml-abbrev.html" title="RDF/XML (Abbreviated) serializer (name rdfxml-abbrev)">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="serializer-ntriples.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor-serializers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="serializer-rdfxml-abbrev.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="serializer-rdfxml"></a>RDF/XML serializer (name <code class="literal">rdfxml</code>)</h2></div></div></div>
<p>A serializer to the standard
<a class="ulink" href="http://www.w3.org/TR/rdf-syntax-grammar/" target="_top">RDF/XML syntax</a>
as revised by the
<a class="ulink" href="http://www.w3.org/2001/sw/RDFCore/" target="_top">W3C RDF Core working group</a>.
This writes a plain triple-based RDF/XML serialization with no
optimisation or pretty-printing.
</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>