<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphViz dot serializer (name dot)</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="raptor-serializers.html" title="Serializers in Raptor (triples to syntax)">
<link rel="prev" href="serializer-rss-1-0.html" title="RSS 1.0 serializer (name rss-1.0)">
<link rel="next" href="raptor2-section-world.html" title="Initialisation">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="serializer-rss-1-0.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="raptor-serializers.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="raptor2-section-world.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="serializer-dot"></a>GraphViz dot serializer (name <code class="literal">dot</code>)</h2></div></div></div>
<p>A serializer to the
<a class="ulink" href="http://www.graphviz.org/" target="_top">GraphViz</a> DOT format.
</p>
<p>This serializer has a set of associated serializer options
that may be set to customise the output colors using
<a class="link" href="raptor2-section-serializer.html#raptor-serializer-set-option" title="raptor_serializer_set_option ()"><code class="function">raptor_serializer_set_option()</code></a>
with the appropriate option name and value as given below.
</p>
<pre class="programlisting">
RAPTOR_OPTION_RESOURCE_BORDER 	Border color of resource nodes
RAPTOR_OPTION_LITERAL_BORDER 	Border color of literal nodes
RAPTOR_OPTION_BNODE_BORDER 	Border color of blank nodes
RAPTOR_OPTION_RESOURCE_FILL 	Fill color of resource nodes
RAPTOR_OPTION_LITERAL_FILL 	Fill color of literal nodes
RAPTOR_OPTION_BNODE_FILL 	Fill color of blank nodes
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>