<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serializing RDF triples to a syntax</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="tutorial.html" title="Part I. Raptor Tutorial">
<link rel="prev" href="tutorial-parser-example.html" title="Parsing example code">
<link rel="next" href="tutorial-serializer-create.html" title="Create the Serializer object">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="tutorial-parser-example.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="tutorial.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="tutorial-serializer-create.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="tutorial-serializing"></a>Serializing RDF triples to a syntax</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="tutorial-serializing.html#tutorial-serializing-intro">Introduction</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-create.html">Create the Serializer object</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-features.html">Serializer options</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-declare-namespace.html">Declare namespaces</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-set-error-warning-handlers.html">Set error and warning handlers</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html">Provide a destination for the serialized syntax</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-filename">Serialize to a filename (<code class="function">raptor_serializer_start_to_filename()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-string">Serialize to a string (<code class="function">raptor_serializer_start_to_string()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-filehandle">Serialize to a FILE* file handle (<code class="function">raptor_serializer_start_to_file_handle()</code>)</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-to-destination.html#serialize-to-iostream">Serialize to an <span class="type">raptor_iostream</span> (<code class="function">raptor_serializer_start_to_iostream()</code>)</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tutorial-serializer-get-triples.html">Get or construct RDF Statements (Triples)</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-send-triples.html">Send RDF Triples to serializer</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-runtime-info.html">Querying serializer run-time information</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-destroy.html">Destroy the serializer</a></span></dt>
<dt><span class="section"><a href="tutorial-serializer-example.html">Serializing example code</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tutorial-serializing-intro"></a>Introduction</h2></div></div></div>
<p>
The typical sequence of operations to serialize is to create a
serializer object, set various callback and features, start the
serializing, send some RDF triples to the serializer object,
finish the serializing and destroy the serializer object.
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>