<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Set error and warning handlers</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="prev" href="tutorial-serializer-declare-namespace.html" title="Declare namespaces">
<link rel="next" href="tutorial-serializer-to-destination.html" title="Provide a destination for the serialized syntax">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="tutorial-serializer-declare-namespace.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="tutorial-serializing.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="tutorial-serializer-to-destination.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tutorial-serializer-set-error-warning-handlers"></a>Set error and warning handlers</h2></div></div></div>
<p>Any time before serializing is started, a log handler can be set
on the world object via the
<a class="link" href="raptor2-section-world.html#raptor-world-set-log-handler" title="raptor_world_set_log_handler ()"><code class="function">raptor_world_set_log_handler()</code></a>
method to report errors and warnings from parsing.
The method takes a user data argument plus a handler callback of type
<a class="link" href="raptor2-section-general.html#raptor-log-handler" title="raptor_log_handler ()"><span class="type">raptor_log_handler</span></a>
with a signature that looks like this:
</p>
<pre class="programlisting">
void
message_handler(void *user_data, raptor_log_message* message)
{
  /* do something with the message */
}
</pre>
<p>
The handler gets the user data pointer as well as a
<a class="link" href="raptor2-section-general.html#raptor-log-message" title="raptor_log_message"><span class="type">raptor_log_handler</span></a>
pointer that includes associated location information, such as the
log level, 
<a class="link" href="raptor2-section-locator.html#raptor-locator" title="raptor_locator"><span class="type">raptor_locator</span></a>,
and the log message itself.  The <span class="emphasis"><em>locator</em></span>
structure contains full information on the details of where in the
file or URI the message occurred.
</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>