<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Querying serializer run-time information</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="tutorial-serializing.html" title="Serializing RDF triples to a syntax">
<link rel="prev" href="tutorial-serializer-send-triples.html" title="Send RDF Triples to serializer">
<link rel="next" href="tutorial-serializer-destroy.html" title="Destroy the serializer">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="tutorial-serializer-send-triples.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="tutorial-serializing.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="tutorial-serializer-destroy.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tutorial-serializer-runtime-info"></a>Querying serializer run-time information</h2></div></div></div>
<p>
<a class="link" href="raptor2-section-serializer.html#raptor-serializer-get-iostream" title="raptor_serializer_get_iostream ()"><code class="function">raptor_serializer_get_iostream()</code></a>
gets the current serializer's raptor_iostream.
</p>
<p>
<a class="link" href="raptor2-section-serializer.html#raptor-serializer-get-locator" title="raptor_serializer_get_locator ()"><code class="function">raptor_serializer_get_locator()</code></a>
returns the <a class="link" href="raptor2-section-locator.html#raptor-locator" title="raptor_locator"><span class="type">raptor_locator</span></a>
for the current position in the output stream.  The <span class="emphasis"><em>locator</em></span>
structure contains full information on the details of where in the
file or URI the current serializer has reached.
</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>