<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Set RDF statement callback handler</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Raptor RDF Syntax Library Manual">
<link rel="up" href="tutorial-parsing.html" title="Parsing syntaxes to RDF Triples">
<link rel="prev" href="tutorial-parser-features.html" title="Parser options">
<link rel="next" href="tutorial-parser-set-error-warning-handlers.html" title="Set parsing log message handlers">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="tutorial-parser-features.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="tutorial-parsing.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Raptor RDF Syntax Library Manual</th>
<td><a accesskey="n" href="tutorial-parser-set-error-warning-handlers.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tutorial-parser-set-triple-handler"></a>Set RDF statement callback handler</h2></div></div></div>
<p>The main reason to parse a syntax is to get RDF triples
returned and these are return by a user-defined handler function
which is called with parameters of a user data pointer and a
raptor statement, which includes the triple terms plus the
optional named graph term.  The handler is set with
<a class="link" href="raptor2-section-parser.html#raptor-parser-set-statement-handler" title="raptor_parser_set_statement_handler ()"><code class="function">raptor_parser_set_statement_handler()</code></a>
as follows:
</p>
<pre class="programlisting">
  void
  statement_handler(void* user_data, const raptor_statement* statement)
  {
    /* do something with the statement */
  }

  raptor_parser_set_statement_handler(rdf_parser, user_data, statements_handler);
</pre>
<p>
</p>
<p>Setting a stateemnt handler function is optional since parsing
without returning statements is a valid use, such as when parsing in
order to validate a syntax.
</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>